<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <div class='mylogin'>
      <input style="font-size:16px;color:#666" placeholder='请输入用户名' @change="changeUserName"></input>
    </div>
    <div class='mylogin'>
      <input type="password" style="font-size:16px;color:#666" placeholder='请输入密码' @change="changePassWord"></input>
    </div> 
    <div>
      <input class="btn" type="button" value="登录" @click="Fetch_msg" />
    </div>

    <div class='row' style="height:7%;">
        <text class="conleft" value='用户名'></text>
        <text class="conright" value="{{username}}"></text>
    </div>
    <div class='row' style="height:7%;">
        <text class="conleft" value='密码'></text>
        <text class="conright" value="{{password}}"></text>
    </div>
    <div class='row' style="height:7%;">
        <text class="conleft" value='手机号'></text>
        <text class="conright" value="{{tel}}"></text>
    </div>
    <div class='row' style="height:7%">
        <text class="conleft" value='性别'></text>
        <text class="conright" value="{{sexy}}"></text>
    </div>
    <div class='row' style="height:7%;">
        <text class="conleft" value='出生年月'></text>
        <text class="conright" value="{{date}}"></text>
    </div>
    <div class='row' style="height:7%;">
        <text class="conleft" value='既往病史'></text>
        <input class="conright" type="text" placeholder="添加既往病史"></input>
    </div>
    <div class='row' style="height:7%;">
        <text class="conleft" value='紧急联系人'></text>
        <input class="conright" type="tel" placeholder="紧急联系电话"></input>
    </div>
  </div>
</template>

<script>
import prompt from '@system.prompt'
import fetch from '@system.fetch'

export default {
  data: {
    input_username:'',
    input_password:'',

    id:'',
    username:'',
    password:'',
    tel:'',
    date: '',
    sexy: '',
    illness: '',
  },
  changeUserName (e) {
    this.input_username = e.value;
  },
  changePassWord (e) {
    this.input_password = e.value;
  },
  Fetch_msg(){
    var _this=this;
    fetch
      .fetch({
        url: 'http://121.199.2.219:8080/users/login?username='+_this.input_username+'&password='+_this.input_password,
        responseType: 'json',
        method:'get'
      })
      .then(res => {
          _this.id=res.data.data.id;
          _this.username=res.data.data.username;
          _this.password=res.data.data.password;
          _this.tel=res.data.data.tel;
          _this.date=res.data.data.birthday;
          _this.sexy=res.data.data.sex;

          prompt.showToast({
            message: "登录成功",
          });
        // console.log(`the status code of the response: ${_this.data.code}`)
        // console.log(`the data of the response: ${_this.data.data}`)
        // console.log(`the headers of the response: ${JSON.stringify(_this.data.headers)}`)
      })
      .catch(error => {
        prompt.showToast({
          message: "用户名或密码错误",
        });
        // console.log(`handling fail, errMsg = ${error.data}`)
        // console.log(`handling fail, errCode = ${error.code}`)
      })
  }
}
</script>

<style src="../Register/register.css"></style>