<template>
    <div class="demo-page">
        <text type="button"  onclick="ToAnalyse" style="width:30px;height:30px;top:10px;right:20px;position:fixed;
        background-image:url('https://upload-images.jianshu.io/upload_images/16487260-0c0688cd7fa2d6d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240');"></text>
        <div class="persentage">
            <text class="text-area">患病概率：</text>
            <text style="font-size:60px;color:#7ec6cc">{{persentage}}</text>
        </div>
        <div class="suggestion-item">
            <text class="titletype">相关建议</text>
            <text class="text-area">{{suggestion}}</text>
        </div>
    </div>
</template>

<style src="./detectionresult.css"></style>


<script>
import router from '@system.router'

export default {
    data:{
        persentage:'',
        suggestion:'',
    },
    onInit() {
        this.$page.setTitleBar({text: '检测结果'});

        this.persentage=this.$app.$data.d_persentage+'%';
        this.suggestion=this.$app.$data.d_suggestion;
    },
    ToAnalyse(){
        router.push ({
            uri: '/Detectionanalyse'
        })
    }
}
</script>
